<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA BOULANGERIE</title>
    <link href="businessWebsiteStyling.css" rel="stylesheet">
    <style type = "text/css">
        @media screen and (max-width:480px) {
        main {
                background-image: url(bakery2.jpg);
                background-size: cover;
                background-position: 50% 70%;
                padding-bottom: 10%;
            }
        h2 {
            display: block;
            margin: auto;
            width:30%;
            font-size: x-large;
        }
        div.businessName {
            font-size: larger;
            font-family: Helvetica, Times;
        }
        div.navbar {
            font-size: large;
            font-family: Times, Arial;
        }

        }

        main {
            background-image: url(bakery2.jpg);
            background-size: cover;
            background-position: 50% 90%;
            padding-bottom: 10%;
        }
        h2 {
            display: block;
            margin: auto;
            width: 30%;
            font-size: x-large;
        }
        div.businessName {
            font-size: larger;
            font-family: Helvetica, Times;
        }
        div.navbar {
            font-size: large;
            font-family: Times, Arial;
        }
    </style>
 </head>
 <body>
    <main>
     <header>
         <div>
             <div class = "businessName">
                LA BOULANGERIE
             </div>
             <div class="navbar">
                <ul>
                    <li><a href="businessWebsite.html">Home</a></li>
                    <li><a href="businessServices.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>>
             </div>
        </div>
     </header>
     <section class = "businessSlogan">
        <div class = "slogan">
            <h2>Taste of paris, &nbsp in Fareast</h2>
        </div>
     </section>
     </main>
</html>